<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Noticias</title>
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/bootstrap/css/bootstrap.min.css">
    <!--Imports de pagina principal de JS y frameworks-->
    <!-- <script src="./css/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/jquery-ui/jquery-ui.js"></script> -->
    <script src="./js/jquery-3.3.1.js"></script>
    <script src="./js/news.js"></script>
</head>
<body class="card">
    <header class="card-header">
        <h1>
            Titulo de la página
        </h1>
        <nav>
            Menú de navegación
        </nav>
    </header>
    <main class="card-body">
            Contenido principal de la página, aquí se cargarán las noticias
        <section>
            
        </section>
    </main>
    <aside class="card-columns">
        Espacio asignado para anuncios
    </aside>
    <footer class="card-footer"> 
        Posibles opciones de menú 
    </footer>
</body>
</html>